@pyropets/pyrolib: IAuction
Interface IAuction
Interface that represents an auction smart contract which implements IAuction
interface
Hierarchy
IAuction
Implemented by
SaleAuction
StokingAuction
Index
Methods
auctionEnd
cancelAuction
claim
createAuction
getAuction
withdraw
Methods
auctionEnd
auctionEnd(tokenId: string): Promise<Transaction>
End an auction if the bidding time has elapsed
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
cancelAuction
cancelAuction(tokenId: string): Promise<Transaction>
Cancel an auction that has not been bid on yet
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
claim
claim(tokenId: string): Promise<Transaction>
Claim the pyro from an auction as the winning bidder or the beneficiaryAddress if nno winning bidder
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
createAuction
createAuction(tokenId: string, minimumBid: bigint, biddingTime: bigint, beneficiaryAddress: string): Promise<Transaction>
Create a new auction
Parameters
tokenId: string
the pyro tokenId
minimumBid: bigint
the minimum bid amount in satoshi
biddingTime: bigint
the amount of time for bidding in seconds
beneficiaryAddress: string
the address which will be awarded the winning bid, or the pyro if no winner
Returns Promise<Transaction>
getAuction
getAuction(tokenId: string): Promise<Auction>
Returns an Auction object
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Auction>
withdraw
withdraw(): Promise<Transaction>
Withdraw any funds available from bids which have been outbid
Returns Promise<Transaction>
