@pyropets/pyrolib: Embers
Class Embers
Class which can be used to interact with the Embers (MBRS) token contract
Hierarchy
Embers
Implements
ERC20
IERC20
IERC20Metadata
Index
Constructors
constructor
Properties
network
token
Methods
allowance
approve
balanceOf
base
burn
burnFrom
createEmbers
decimals
decreaseAllowance
increaseAllowance
minBurn
mint
name
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new Embers(network: NetworkType, provider: Provider): Embers
Parameters
network: NetworkType
provider: Provider
Returns Embers
Properties
Private network
network: NetworkType
Private token
token: MetrixContract
Methods
allowance
allowance(owner: string, spender: string): Promise<bigint>
Implementation of IERC20Metadata.allowance
Returns the remaining number of tokens that spender will be allowed to spend on behalf of owner through transferFrom. This is zero by default. This value changes when approve or transferFrom are called.
Parameters
owner: string
spender: string
Returns Promise<bigint>
approve
approve(spender: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.approve
Sets amount as the allowance of spender over the caller's tokens.
Emits an {Approval} event.
Parameters
spender: string
amount: bigint
Returns Promise<Transaction>
balanceOf
balanceOf(owner: string): Promise<bigint>
Implementation of IERC20Metadata.balanceOf
Returns the amount of tokens owned by account.
Parameters
owner: string
Returns Promise<bigint>
base
base(): Promise<string>
Returns the address of the PyroCore contract
Returns Promise<string>
burn
burn(amount: bigint): Promise<Transaction>
Permanently destroy MBRS tokens from the transaction sender's account
Parameters
amount: bigint
the amount of MBRS tokens to burn
Returns Promise<Transaction>
burnFrom
burnFrom(account: string, amount: bigint): Promise<void>
Permanently destroy MBRS tokens from the specified account
Parameters
account: string
the account to burn the MBRS tokens
amount: bigint
the amount of MBRS tokens to burn
Returns Promise<void>
createEmbers
createEmbers(): Promise<Transaction>
Create MBRS tokens by burning MRX
Returns Promise<Transaction>
decimals
decimals(): Promise<number>
Implementation of IERC20Metadata.decimals
Returns the decimals places of the token.
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, amount: bigint): Promise<Transaction>
Implementation of ERC20.decreaseAllowance
Atomically decreases the allowance granted to spender by the caller.
This is an alternative to approve that can be used as a mitigation for problems described in approve.
Emits an {Approval} event indicating the updated allowance.
Requirements:
spender cannot be the zero address.
spender must have allowance for the caller of at least amount.
Parameters
spender: string
amount: bigint
Returns Promise<Transaction>
increaseAllowance
increaseAllowance(spender: string, amount: bigint): Promise<Transaction>
Implementation of ERC20.increaseAllowance
Atomically increases the allowance granted to spender by the caller.
This is an alternative to approve that can be used as a mitigation for problems described in approve.
Emits an {Approval} event indicating the updated allowance.
Requirements:
spender cannot be the zero address.
Parameters
spender: string
amount: bigint
Returns Promise<Transaction>
minBurn
minBurn(): Promise<bigint>
Returns the minimum amount of MBRS which can be burned
Returns Promise<bigint>
mint
mint(): Promise<Transaction>
Create MBRS tokens by burning MRX
Returns Promise<Transaction>
name
name(): Promise<string>
Implementation of IERC20Metadata.name
Returns the name of the token.
Returns Promise<string>
symbol
symbol(): Promise<string>
Implementation of IERC20Metadata.symbol
Returns the symbol of the token.
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Implementation of IERC20Metadata.totalSupply
Returns the amount of tokens in existence.
Returns Promise<bigint>
transfer
transfer(recipient: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.transfer
Moves amount tokens from the caller's account to recipient.
Emits a {Transfer} event.
Parameters
recipient: string
amount: bigint
Returns Promise<Transaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: bigint): Promise<Transaction>
Implementation of IERC20Metadata.transferFrom
Moves amount tokens from sender to recipient using the allowance mechanism. amount is then deducted from the caller's allowance.
Emits a {Transfer} event.
Parameters
sender: string
recipient: string
amount: bigint
Returns Promise<Transaction>
