@pyropets/pyrolib: Embers
Class Embers
Class which can be used to interact with the Embers (MBRS) token contract
Hierarchy
Embers
Index
Constructors
constructor
Properties
auction
network
Methods
allowance
approve
balanceOf
base
burn
burnFrom
createEmbers
decimals
decreaseAllowance
increaseAllowance
minBurn
mint
symbol
totalSupply
transfer
transferFrom
Constructors
constructor
new Embers(network: NetworkType, provider: Provider): Embers
Parameters
network: NetworkType
provider: Provider
Returns Embers
Properties
Private auction
auction: MetrixContract
Private network
network: NetworkType
Methods
allowance
allowance(owner: string, spender: string): void
Parameters
owner: string
spender: string
Returns void
approve
approve(spender: string, amount: string): void
Parameters
spender: string
amount: string
Returns void
balanceOf
balanceOf(owner: string): void
Parameters
owner: string
Returns void
base
base(): void
Returns void
burn
burn(amount: bigint): void
Parameters
amount: bigint
Returns void
burnFrom
burnFrom(account: string, amount: bigint): void
Parameters
account: string
amount: bigint
Returns void
createEmbers
createEmbers(): void
Returns void
decimals
decimals(): void
Returns void
decreaseAllowance
decreaseAllowance(spender: string, amount: bigint): void
Parameters
spender: string
amount: bigint
Returns void
increaseAllowance
increaseAllowance(spender: string, amount: bigint): void
Parameters
spender: string
amount: bigint
Returns void
minBurn
minBurn(): void
Returns void
mint
mint(): void
Returns void
symbol
symbol(): void
Returns void
totalSupply
totalSupply(): void
Returns void
transfer
transfer(recipient: string, amount: bigint): void
Parameters
recipient: string
amount: bigint
Returns void
transferFrom
transferFrom(sender: string, recipient: string, amount: bigint): void
Parameters
sender: string
recipient: string
amount: bigint
Returns void
