@pyropets/pyrolib: PyroCore
Class PyroCore
Class which can be used to interact with the PyroPets (PYRO) token contract
Hierarchy
PyroCore
Index
Constructors
constructor
Properties
core
network
Methods
approve
approveStoking
balanceOf
baseURI
burn
canStoke
canStokeWith
emberRates
embers
feed
gen0Cap
gen0Count
generationCost
generationOfPyro
generationZero
generationZeroForAddress
getApproved
getPyro
getSaleAuction
getStokingAuction
ignite
isApprovedForAll
isValidStokingPair
lastAte
lastGen0Mints
lastPlayed
levelUp
name
ownerOf
play
pyroGenesisCooldowns
pyroGenesisCosts
pyroLevel
pyros
safeTransferFrom
saleAuction
setApprovalForAll
setColor
setName
stokeWith
stokingAllowedToAddress
stokingAuction
stokingBaseCost
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new PyroCore(network: NetworkType, provider: Provider): PyroCore
Parameters
network: NetworkType
provider: Provider
Returns PyroCore
Properties
Private core
core: MetrixContract
Private network
network: NetworkType
Methods
approve
approve(to: string, tokenId: bigint): void
Parameters
to: string
tokenId: bigint
Returns void
approveStoking
approveStoking(addr: string, tokenId: bigint): void
Parameters
addr: string
tokenId: bigint
Returns void
balanceOf
balanceOf(owner: string): void
Parameters
owner: string
Returns void
baseURI
baseURI(): void
Returns void
burn
burn(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
canStoke
canStoke(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
canStokeWith
canStokeWith(donorA: bigint, donorB: bigint): void
Parameters
donorA: bigint
donorB: bigint
Returns void
emberRates
emberRates(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
embers
embers(): void
Returns void
feed
feed(tokenId: bigint, amount: number): void
Parameters
tokenId: bigint
amount: number
Returns void
gen0Cap
gen0Cap(): void
Returns void
gen0Count
gen0Count(): void
Returns void
generationCost
generationCost(): void
Returns void
generationOfPyro
generationOfPyro(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
generationZero
generationZero(name: string): void
Parameters
name: string
Returns void
generationZeroForAddress
generationZeroForAddress(name: string, owner: string): void
Parameters
name: string
owner: string
Returns void
getApproved
getApproved(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
getPyro
getPyro(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
getSaleAuction
getSaleAuction(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
getStokingAuction
getStokingAuction(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
ignite
ignite(tokenId: bigint, name: string): void
Parameters
tokenId: bigint
name: string
Returns void
isApprovedForAll
isApprovedForAll(owner: string, operator: string): void
Parameters
owner: string
operator: string
Returns void
isValidStokingPair
isValidStokingPair(donorA: bigint, donorB: bigint): void
Parameters
donorA: bigint
donorB: bigint
Returns void
lastAte
lastAte(tokenId: bigint, name: string): void
Parameters
tokenId: bigint
name: string
Returns void
lastGen0Mints
lastGen0Mints(minter: string): void
Parameters
minter: string
Returns void
lastPlayed
lastPlayed(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
levelUp
levelUp(tokenId: bigint, amount: bigint): void
Parameters
tokenId: bigint
amount: bigint
Returns void
name
name(): void
Returns void
ownerOf
ownerOf(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
play
play(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
pyroGenesisCooldowns
pyroGenesisCooldowns(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
pyroGenesisCosts
pyroGenesisCosts(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
pyroLevel
pyroLevel(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
pyros
pyros(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: bigint): void
Parameters
from: string
to: string
tokenId: bigint
Returns void
saleAuction
saleAuction(): void
Returns void
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): void
Parameters
operator: string
approved: boolean
Returns void
setColor
setColor(tokenId: bigint, color: PyroColor): void
Parameters
tokenId: bigint
color: PyroColor
Returns void
setName
setName(tokenId: bigint, name: string): void
Parameters
tokenId: bigint
name: string
Returns void
stokeWith
stokeWith(donorA: bigint, donorB: bigint): void
Parameters
donorA: bigint
donorB: bigint
Returns void
stokingAllowedToAddress
stokingAllowedToAddress(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
stokingAuction
stokingAuction(): void
Returns void
stokingBaseCost
stokingBaseCost(): void
Returns void
supportsInterface
supportsInterface(interfaced: string): void
Parameters
interfaced: string
Returns void
symbol
symbol(): void
Returns void
tokenByIndex
tokenByIndex(index: bigint): void
Parameters
index: bigint
Returns void
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): void
Parameters
owner: string
index: bigint
Returns void
tokenURI
tokenURI(): void
Returns void
totalSupply
totalSupply(): void
Returns void
transferFrom
transferFrom(from: string, to: string, tokenId: bigint): void
Parameters
from: string
to: string
tokenId: bigint
Returns void
