@pyropets/pyrolib: PyroCore
Class PyroCore
Class which can be used to interact with the PyroPets (PYRO) token contract
Hierarchy
PyroCore
Implements
IERC165
IERC721
IERC721Enumerable
Index
Constructors
constructor
Properties
core
Methods
approve
approveStoking
balanceOf
baseURI
burn
canStoke
canStokeWith
emberRates
embers
feed
gen0Cap
gen0Count
generationCost
generationOfPyro
generationZero
generationZeroForAddress
getApproved
getPyro
getSaleAuction
getStokingAuction
ignite
isApprovedForAll
isValidStokingPair
lastAte
lastGen0Mints
lastPlayed
levelUp
name
ownerOf
play
pyroGenesisCooldowns
pyroGenesisCosts
pyroLevel
pyros
safeTransferFrom
safeTransferFromData
saleAuction
setApprovalForAll
setColor
setName
stokeWith
stokingAllowedToAddress
stokingAuction
stokingBaseCost
supportsInterface
symbol
tokenByIndex
tokenOfOwnerByIndex
tokenURI
totalSupply
transferFrom
Constructors
constructor
new PyroCore(provider: Provider): PyroCore
Parameters
provider: Provider
Returns PyroCore
Properties
Private core
core: MetrixContract
Methods
approve
approve(to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.approve
Gives permission to to to transfer tokenId token to another account. The approval is cleared when the token is transferred.
Only a single account can be approved at a time, so approving the zero address clears previous approvals.
Requirements:
The caller must own the token or be an approved operator.
tokenId must exist.
Emits an {Approval} event.
Parameters
to: string
tokenId: string
Returns Promise<Transaction>
approveStoking
approveStoking(addr: string, tokenId: string): Promise<Transaction>
Approve an address to stoke a specific pyro
Parameters
addr: string
approved stoker
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
balanceOf
balanceOf(owner: string): Promise<bigint>
Implementation of IERC721Enumerable.balanceOf
Returns the number of tokens in owner's account.
Parameters
owner: string
Returns Promise<bigint>
baseURI
baseURI(): Promise<string>
Returns the base URI for the PYRO token
Returns Promise<string>
burn
burn(tokenId: string): Promise<Transaction>
Permanently destroy the PYRO token
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
canStoke
canStoke(tokenId: string): Promise<boolean>
Returns if the pyro can stoke
Parameters
tokenId: string
the pyro tokenId
Returns Promise<boolean>
canStokeWith
canStokeWith(donorA: string, donorB: string): Promise<boolean>
Returns if the two donors can stoke
Parameters
donorA: string
pyro tokenId for donorA
donorB: string
pyro tokenId for donorB
Returns Promise<boolean>
emberRates
emberRates(tokenId: string): Promise<bigint>
Returns the rate at which MBRS are created by playing with the pyro
Parameters
tokenId: string
the id of the pyro
Returns Promise<bigint>
embers
embers(): Promise<string>
Returns the contract address for MBRS token
Returns Promise<string>
feed
feed(tokenId: string, amount: number): Promise<Transaction>
Feeds a pyro, must be between 1-255 units of hunger
Parameters
tokenId: string
the pyro tokenId
amount: number
units of hunger to replenish
Returns Promise<Transaction>
gen0Cap
gen0Cap(): Promise<bigint>
Returns the cap for generation 0 pyros
Returns Promise<bigint>
gen0Count
gen0Count(): Promise<bigint>
Returns the current count of generation 0 pyros
Returns Promise<bigint>
generationCost
generationCost(): Promise<bigint>
Returns the cost of generation
Returns Promise<bigint>
generationOfPyro
generationOfPyro(tokenId: string): Promise<bigint>
Returns the generation of a pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
generationZero
generationZero(name: string): Promise<Transaction>
Generate a new generation 0 pyro
Parameters
name: string
the name of the new pyro
Returns Promise<Transaction>
generationZeroForAddress
generationZeroForAddress(name: string, owner: string): Promise<Transaction>
Generate a new generation 0 pyro for an address
Parameters
name: string
the name of the new pyro
owner: string
the owner of the pyro
Returns Promise<Transaction>
getApproved
getApproved(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.getApproved
Returns the account approved for tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
getPyro
getPyro(tokenId: string): Promise<Pyro>
Returns a Pyro object
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Pyro>
getSaleAuction
getSaleAuction(tokenId: string): Promise<Auction>
Returns a SaleAuction for a given pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Auction>
getStokingAuction
getStokingAuction(tokenId: string): Promise<Auction>
Returns a StokingAuction for a given pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Auction>
ignite
ignite(tokenId: string, name: string): Promise<Transaction>
Ignite a new pyro
Parameters
tokenId: string
the pyro tokenId
name: string
the name of the new pyro
Returns Promise<Transaction>
isApprovedForAll
isApprovedForAll(owner: string, operator: string): Promise<boolean>
Implementation of IERC721Enumerable.isApprovedForAll
Returns if the operator is allowed to manage all of the assets of owner.
See setApprovalForAll
Parameters
owner: string
operator: string
Returns Promise<boolean>
isValidStokingPair
isValidStokingPair(donorA: string, donorB: string): Promise<boolean>
Returns whether 2 pyros are a valid stoking pair
Parameters
donorA: string
pyro tokenId for donorA
donorB: string
pyro tokenId for donorB
Returns Promise<boolean>
lastAte
lastAte(tokenId: string): Promise<bigint>
Returns the last time a pyro ate
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
lastGen0Mints
lastGen0Mints(minter: string): Promise<bigint>
Returns the last time an address minted a generation 0 pyro
Parameters
minter: string
the address which minted
Returns Promise<bigint>
lastPlayed
lastPlayed(tokenId: string): Promise<bigint>
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
levelUp
levelUp(tokenId: string, amount: bigint): Promise<Transaction>
Burn MBRS tokens in exchange for levels
Parameters
tokenId: string
the pyro tokenId
amount: bigint
amount of levels to add
Returns Promise<Transaction>
name
name(): Promise<string>
Implementation of IERC721Enumerable.name
Returns the token collection name.
Returns Promise<string>
ownerOf
ownerOf(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.ownerOf
Returns the owner of the tokenId token.
Requirements:
tokenId must exist.
Parameters
tokenId: string
Returns Promise<string>
play
play(tokenId: string): Promise<Transaction>
Play with a pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
pyroGenesisCooldowns
pyroGenesisCooldowns(tokenId: string): Promise<bigint>
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
pyroGenesisCosts
pyroGenesisCosts(tokenId: string): Promise<bigint>
Returns the cost for pyrogenesis (stoking)
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
pyroLevel
pyroLevel(tokenId: string): Promise<bigint>
Returns the level of a pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<bigint>
pyros
pyros(tokenId: string): Promise<Pyro>
Returns a Pyro object
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Pyro>
safeTransferFrom
safeTransferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFrom
Safely transfers tokenId token from from to to, checking first that contract recipients are aware of the ERC721 protocol to prevent tokens from being forever locked.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be have been allowed to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
safeTransferFromData
safeTransferFromData(from: string, to: string, tokenId: string, data: string): Promise<Transaction>
Implementation of IERC721Enumerable.safeTransferFromData
Safely transfers tokenId token from from to to.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must exist and be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
If to refers to a smart contract, it must implement {IERC721Receiver-onERC721Received}, which is called upon a safe transfer.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
data: string
Returns Promise<Transaction>
saleAuction
saleAuction(): Promise<string>
Returns the SaleAuction contract address
Returns Promise<string>
setApprovalForAll
setApprovalForAll(operator: string, approved: boolean): Promise<Transaction>
Implementation of IERC721Enumerable.setApprovalForAll
Approve or remove operator as an operator for the caller. Operators can call transferFrom or safeTransferFrom for any token owned by the caller.
Requirements:
The operator cannot be the caller.
Emits an {ApprovalForAll} event.
Parameters
operator: string
approved: boolean
Returns Promise<Transaction>
setColor
setColor(tokenId: string, color: PyroColor): Promise<Transaction>
Set the color of a pyro
Parameters
tokenId: string
the pyro tokenId
color: PyroColor
an integer 0-7
Returns Promise<Transaction>
setName
setName(tokenId: string, name: string): Promise<Transaction>
Set the name of a pyro
Parameters
tokenId: string
the pyro tokenId
name: string
the new name of the pyro
Returns Promise<Transaction>
stokeWith
stokeWith(donorA: string, donorB: string): Promise<Transaction>
Breeds 2 pyros
Parameters
donorA: string
pyro tokenId for donorA
donorB: string
pyro tokenId for donorB
Returns Promise<Transaction>
stokingAllowedToAddress
stokingAllowedToAddress(tokenId: string): Promise<string>
Returns the address which is allowed to stoke a pyro
Parameters
tokenId: string
the pyro tokenId
Returns Promise<string>
stokingAuction
stokingAuction(): Promise<string>
Returns the StokingAuction contract address
Returns Promise<string>
stokingBaseCost
stokingBaseCost(): Promise<bigint>
Returns the base cost (in satoshi) for stoking pyros
Returns Promise<bigint>
supportsInterface
supportsInterface(interfaceId: string): Promise<boolean>
Implementation of IERC721Enumerable.supportsInterface
Returns true if this contract implements the interface defined by interfaceId. See the corresponding https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[EIP section] to learn more about how these ids are created.
This function call must use less than 30 000 gas. Defined in EIP181.
Parameters
interfaceId: string
Returns Promise<boolean>
if the interface is supported
symbol
symbol(): Promise<string>
Implementation of IERC721Enumerable.symbol
Returns the token collection symbol.
Returns Promise<string>
tokenByIndex
tokenByIndex(index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenByIndex
Returns a token ID at a given index of all the tokens stored by the contract. Use along with totalSupply to enumerate all tokens.
Parameters
index: bigint
Returns Promise<string>
tokenOfOwnerByIndex
tokenOfOwnerByIndex(owner: string, index: bigint): Promise<string>
Implementation of IERC721Enumerable.tokenOfOwnerByIndex
Returns a token ID owned by owner at a given index of its token list. Use along with balanceOf to enumerate all of owner's tokens.
Parameters
owner: string
index: bigint
Returns Promise<string>
tokenURI
tokenURI(tokenId: string): Promise<string>
Implementation of IERC721Enumerable.tokenURI
Returns the Uniform Resource Identifier (URI) for tokenId token.
Parameters
tokenId: string
Returns Promise<string>
totalSupply
totalSupply(): Promise<bigint>
Implementation of IERC721Enumerable.totalSupply
Returns the total amount of tokens stored by the contract.
Returns Promise<bigint>
transferFrom
transferFrom(from: string, to: string, tokenId: string): Promise<Transaction>
Implementation of IERC721Enumerable.transferFrom
Transfers tokenId token from from to to.
WARNING: Usage of this method is discouraged, use safeTransferFrom whenever possible.
Requirements:
from cannot be the zero address.
to cannot be the zero address.
tokenId token must be owned by from.
If the caller is not from, it must be approved to move this token by either approve or setApprovalForAll.
Emits a {Transfer} event.
Parameters
from: string
to: string
tokenId: string
Returns Promise<Transaction>
