@pyropets/pyrolib: SaleAuction
Class SaleAuction
Class which can be used to interact with the PyroPets SaleAuction contract
Hierarchy
SaleAuction
Implements
IAuction
Index
Constructors
constructor
Properties
auction
Methods
auctionEnd
auctions
bid
cancelAuction
claim
core
createAuction
getAuction
pendingReturns
withdraw
Constructors
constructor
new SaleAuction(provider: Provider): SaleAuction
Parameters
provider: Provider
Returns SaleAuction
Properties
Private auction
auction: MetrixContract
Methods
auctionEnd
auctionEnd(tokenId: string): Promise<Transaction>
Implementation of IAuction.auctionEnd
End an auction if the bidding time has elapsed
Parameters
tokenId: string
Returns Promise<Transaction>
auctions
auctions(tokenId: string): Promise<Auction>
Returns an Auction object
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Auction>
bid
bid(tokenId: string): Promise<Transaction>
Bid on a sale auction
Parameters
tokenId: string
the pyro tokenId
Returns Promise<Transaction>
cancelAuction
cancelAuction(tokenId: string): Promise<Transaction>
Implementation of IAuction.cancelAuction
Cancel an auction that has not been bid on yet
Parameters
tokenId: string
Returns Promise<Transaction>
claim
claim(tokenId: string): Promise<Transaction>
Implementation of IAuction.claim
Claim the pyro from an auction as the winning bidder or the beneficiaryAddress if nno winning bidder
Parameters
tokenId: string
Returns Promise<Transaction>
core
core(): Promise<string>
Returns the address of the PyroCore contract
Returns Promise<string>
createAuction
createAuction(tokenId: string, minimumBid: bigint, biddingTime: bigint, beneficiaryAddress: string): Promise<Transaction>
Implementation of IAuction.createAuction
Create a new auction
Parameters
tokenId: string
minimumBid: bigint
biddingTime: bigint
beneficiaryAddress: string
Returns Promise<Transaction>
getAuction
getAuction(tokenId: string): Promise<Auction>
Implementation of IAuction.getAuction
Returns an Auction object
Parameters
tokenId: string
Returns Promise<Auction>
pendingReturns
pendingReturns(addr: string): Promise<bigint>
Returns the MRX balance of an address
Parameters
addr: string
the address to check for a balance
Returns Promise<bigint>
withdraw
withdraw(): Promise<Transaction>
Implementation of IAuction.withdraw
Withdraw any funds available from bids which have been outbid
Returns Promise<Transaction>
