@pyropets/pyrolib: StokingAuction
Class StokingAuction
Class which can be used to interact with the PyroPets StokingAuction contract
Hierarchy
StokingAuction
Index
Constructors
constructor
Properties
auction
network
Methods
auctionEnd
auctions
bid
cancelAuctionn
claim
core
createAuction
donors
getAuction
pendingReturns
stokingCost
withdraw
Constructors
constructor
new StokingAuction(network: NetworkType, provider: Provider): StokingAuction
Parameters
network: NetworkType
provider: Provider
Returns StokingAuction
Properties
Private auction
auction: MetrixContract
Private network
network: NetworkType
Methods
auctionEnd
auctionEnd(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
auctions
auctions(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
bid
bid(tokenId: bigint, donor: bigint): void
Parameters
tokenId: bigint
donor: bigint
Returns void
cancelAuctionn
cancelAuctionn(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
claim
claim(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
core
core(): void
Returns void
createAuction
createAuction(tokenId: bigint, minimumBid: bigint, biddingTime: bigint, beneficiaryAddress: string): void
Parameters
tokenId: bigint
minimumBid: bigint
biddingTime: bigint
beneficiaryAddress: string
Returns void
donors
donors(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
getAuction
getAuction(tokenId: bigint): void
Parameters
tokenId: bigint
Returns void
pendingReturns
pendingReturns(addr: bigint): void
Parameters
addr: bigint
Returns void
stokingCost
stokingCost(donorA: bigint, donorB: bigint): void
Parameters
donorA: bigint
donorB: bigint
Returns void
withdraw
withdraw(): void
Returns void
